# Art

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/funs/appreciate/art/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funs/appreciate/art/: ArtApp.java  ArtConfig.java
app/src/main/java/com/funs/appreciate/art/base/: ArtConstants.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/funs/appreciate/art/di/components/: DetailComponent.java  MainComponent.java  NetComponent.java  RecommendFragmentComponent.java  ScreenProtectionComponent.java  SpecialComponent.java  SplashComponent.java
app/src/main/java/com/funs/appreciate/art/di/modules/: ContentModule.java  MainModule.java  NetModule.java  SplashModule.java
app/src/main/java/com/funs/appreciate/art/di/scopes/: UserScope.java
app/src/main/java/com/funs/appreciate/art/model/api/: ApiService.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/funs/appreciate/art/model/entitys/: CommonEntity.java  ContentEntity.java  DetailEntity.java  LayoutModel.java  PictureModel.java  SplashPictureEntity.java
app/src/main/java/com/funs/appreciate/art/model/util/: DateTimeTypeAdapter.java  EntityUtils.java  LiveNetworkMonitor.java  NetworkMonitor.java  NoNetworkException.java
app/src/main/java/com/funs/appreciate/art/presenter/: ContentContract.java  ContentPresenter.java  MainContract.java  MainPresenter.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/funs/appreciate/art/service/: ScreenProtectionService.java
app/src/main/java/com/funs/appreciate/art/utils/: AnimFocusContentManager.java  AnimFocusManager.java  AnimFocusTabManager.java  AppUtil.java  ArtResourceUtils.java  ImageHelper.java  MsgHelper.java  PathUtils.java  RotateShadowTransformation.java  SharedPreferencesUtils.java  SourcePictureDownload.java  UIHelper.java  UtilTimer.java  WebResHelper.java  ZipUtils.java
app/src/main/java/com/funs/appreciate/art/view/: BrowseActivity.java  DetailActivity.java  MainActivity.java  OilFragment.java  RecommendFragment.java  ScreenProtectionActivity.java  SpecialActivity.java  SplashActivity.java  VideoActivity.java  WebActivity.java
app/src/main/java/com/funs/appreciate/art/view/widget/: DialogErr.java  FocusRelative.java  (+5 more)
app/src/main/res/anim/: scale_big.xml  scale_small.xml  scale_text_big.xml  scale_text_small.xml  translate_left_in.xml  translate_left_out.xml  translate_right_in.xml  translate_right_out.xml
app/src/main/res/drawable/: common_dialog.xml
app/src/main/res/layout/: activity_advert_web.xml  activity_focus_relative.xml  activity_main.xml  activity_screen.xml  activity_shadow_relative.xml  activity_special.xml  activity_splash.xml  activity_video.xml  activty_browse.xml  dialog_err.xml  fragment_oil.xml  fragment_recommend.xml  playback_controls.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+1 files in other folders)
