// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    supportLibraryVersion = '25.2.0'

    //glide
    glideVersion = '3.7.0'
    //okhttp3
    okhttpVersion = '3.4.1'
    //dagger2
    daggerVersion = '2.7'
    //retrofit
    retrofitVersion = '2.1.0'
    //joda
    jodaVersion = '2.9.3'
    //rxbux
    rxbus = '1.0.5'
    //xutils 3
    xutils = '3.5.0'
}