<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lb_background">

    <ImageButton
        android:id="@+id/img_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:background="@drawable/ic_left"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/img_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/ic_right"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/browse_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_detail_txt"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/detail_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/detail_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>